### ISSUE TITLE
Errors reported by IOOS but not this tool

### ISSUE THREAD

**Issue by mankoff** [cedadev/cf-checker#114]
The IOOS CF checker reports **many errors** on the NetCDF file at https://doi.org/10.48567/efwt-jw56 but this tool reports **one error**. The IOOS web checker times out, but when run locally I see,

<details><summary>cchecker.py -t cf:1.6 recon_t2m_1958-1960_ano.final.nc</summary>

--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                 Version 5.1.1                                  
                     Report generated 2025-02-21T04:38:49Z                      
                                     cf:1.6                                     
       http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html       
--------------------------------------------------------------------------------
                               Corrective Actions                               
recon_t2m_1958-1960_ano.final.nc has 5 potential issues

                                     Errors                                     
--------------------------------------------------------------------------------
§5.6 Horizontal Coordinate Reference Systems, Grid Mappings, Projections
* HGT has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of HGT's dimensions
* HGT has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of HGT's dimensions
* LANDMASK has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of LANDMASK's dimensions
* LANDMASK has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of LANDMASK's dimensions
* RECON has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of RECON's dimensions
* RECON has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of RECON's dimensions
* XLAT_M has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of XLAT_M's dimensions
* XLAT_M has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of XLAT_M's dimensions
* XLONG_M has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of XLONG_M's dimensions
* XLONG_M has no coordinate associated with a variable identified as true latitude/longitude; its coordinate variable should also share a subset of XLONG_M's dimensions

                                    Warnings                                    
--------------------------------------------------------------------------------
§2.3 Naming Conventions
* global attribute WEST-EAST_GRID_DIMENSION should begin with a letter and be composed of letters, digits, and underscores
* global attribute SOUTH-NORTH_GRID_DIMENSION should begin with a letter and be composed of letters, digits, and underscores
* global attribute BOTTOM-TOP_GRID_DIMENSION should begin with a letter and be composed of letters, digits, and underscores
* global attribute WEST-EAST_PATCH_START_UNSTAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute WEST-EAST_PATCH_END_UNSTAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute WEST-EAST_PATCH_START_STAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute WEST-EAST_PATCH_END_STAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute SOUTH-NORTH_PATCH_START_UNSTAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute SOUTH-NORTH_PATCH_END_UNSTAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute SOUTH-NORTH_PATCH_START_STAG should begin with a letter and be composed of letters, digits, and underscores
* global attribute SOUTH-NORTH_PATCH_END_STAG should begin with a letter and be composed of letters, digits, and underscores

§2.6 Attributes
* §2.6.2 global attribute title should exist and be a non-empty string

§4.1 Latitude Coordinate
* latitude variable 'XLAT_M' should define standard_name='latitude' or axis='Y'
* latitude variable 'XLAT_C' should define standard_name='latitude' or axis='Y'

§4.2 Longitude Coordinate
* longitude variable 'XLONG_M' should define standard_name='longitude' or axis='X'
* longitude variable 'XLONG_C' should define standard_name='longitude' or axis='X'

</details>

While this tool (web interface at https://cfchecker.ncas.ac.uk/) reports only the following. Is there some reason for the difference in reports?

```
Uploaded File: recon_t2m_1958-1960_ano.final.nc

CHECKING NetCDF FILE: /tmp/tmpj6oa0l93.nc
=====================
Using CF Checker Version 4.1.0
Checking against CF Version CF-1.8
Using Standard Name Table Version 89 (2025-01-21T13:26:50Z)
Using Area Type Table Version 12 (21 January 2025)
Using Standardized Region Name Table Version 5 (12 November 2024)

WARN: (2.3): Global attribute WEST-EAST_GRID_DIMENSION: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute SOUTH-NORTH_GRID_DIMENSION: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute BOTTOM-TOP_GRID_DIMENSION: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute WEST-EAST_PATCH_START_UNSTAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute WEST-EAST_PATCH_END_UNSTAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute WEST-EAST_PATCH_START_STAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute WEST-EAST_PATCH_END_STAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute SOUTH-NORTH_PATCH_START_UNSTAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute SOUTH-NORTH_PATCH_END_UNSTAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute SOUTH-NORTH_PATCH_START_STAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.3): Global attribute SOUTH-NORTH_PATCH_END_STAG: Attribute names should begin with a letter and be composed of letters, digits and underscores
WARN: (2.6.1): Inconsistency - This netCDF file appears to contain CF-1.6 data, but you've requested a validity check against CF-1.8

------------------
Checking variable: time
------------------

------------------
Checking variable: RECON
------------------

------------------
Checking variable: XLAT
------------------

------------------
Checking variable: XLONG
------------------

------------------
Checking variable: HGT
------------------

------------------
Checking variable: LANDMASK
------------------
ERROR: (3.1): Invalid units: (0 - 1)

------------------
Checking variable: XLAT_M
------------------

------------------
Checking variable: XLONG_M
------------------

------------------
Checking variable: XLAT_C
------------------

------------------
Checking variable: XLONG_C
------------------

ERRORS detected: 1
WARNINGS given: 12
INFORMATION messages: 0
```

**Comment by RosalynHatcher** [comment]
Hi,

The CF Checker checks against the list of requirements and recommendations listed in the CF Conformance document here: https://cfconventions.org/Data/cf-documents/requirements-recommendations/requirements-recommendations-1.6.html. The requirement regarding true latitude/longitude is not listed here and that is why this CF Checker doesn't complain.

I will take a look and get the conformance document updated as appropriate and then the fix will be applied to the CF Checker.

Thanks for raising this.
Regards,
Ros
